  {\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red13\green12\blue26;\red193\green193\blue193;
\red18\green139\blue2;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c5882\c5882\c13725;\cssrgb\c80000\c80000\c80000;
\cssrgb\c0\c60000\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 --- Day 8: Treetop Tree House ---\
\pard\pardeftab720\sa373\partightenfactor0

\fs37\fsmilli18667 \cf4 \cb3 \strokec4 The expedition comes across a peculiar patch of tall trees all planted carefully in a grid. The Elves explain that a previous expedition planted these trees as a reforestation effort. Now, they're curious if this would be a good location for a\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Tree_house"}}{\fldrslt \cf5 \cb3 \strokec5 tree house}}.\
First, determine whether there is enough tree cover here to keep a tree house\'a0\cf2 \strokec2 \shad\shadx0\shady0\shadr100\shado255 \shadc0 hidden\cf4 \strokec4 \shad0 . To do this, you need to count the number of trees that are\'a0\cf2 \strokec2 \shad\shadx0\shady0\shadr100\shado255 \shadc0 visible from outside the grid\cf4 \strokec4 \shad0 \'a0when looking directly along a row or column.\
The Elves have already launched a\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Quadcopter"}}{\fldrslt \cf5 \cb3 \strokec5 quadcopter}}\'a0to generate a map with the height of each tree (your puzzle input). For example:\
\pard\pardeftab720\partightenfactor0
\cf4 30373\
25512\
65332\
33549\
35390\
\pard\pardeftab720\sa373\partightenfactor0
\cf4 Each tree is represented as a single digit whose value is its height, where\'a00\'a0is the shortest and\'a09\'a0is the tallest.\
A tree is\'a0\cf2 \strokec2 \shad\shadx0\shady0\shadr100\shado255 \shadc0 visible\cf4 \strokec4 \shad0 \'a0if all of the other trees between it and an edge of the grid are\'a0\cf2 \strokec2 \shad\shadx0\shady0\shadr100\shado255 \shadc0 shorter\cf4 \strokec4 \shad0 \'a0than it. Only consider trees in the same row or column; that is, only look up, down, left, or right from any given tree.\
All of the trees around the edge of the grid are\'a0\cf2 \strokec2 \shad\shadx0\shady0\shadr100\shado255 \shadc0 visible\cf4 \strokec4 \shad0 \'a0- since they are already on the edge, there are no trees to block the view. In this example, that only leaves the\'a0\cf2 \strokec2 \shad\shadx0\shady0\shadr100\shado255 \shadc0 interior nine trees\cf4 \strokec4 \shad0 \'a0to consider:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 The top-left\'a05\'a0is\'a0\cf2 \strokec2 \shad\shadx0\shady0\shadr100\shado255 \shadc0 visible\cf4 \strokec4 \shad0 \'a0from the left and top. (It isn't visible from the right or bottom since other trees of height\'a05\'a0are in the way.)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 The top-middle\'a05\'a0is\'a0\cf2 \strokec2 \shad\shadx0\shady0\shadr100\shado255 \shadc0 visible\cf4 \strokec4 \shad0 \'a0from the top and right.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 The top-right\'a01\'a0is not visible from any direction; for it to be visible, there would need to only be trees of height\'a0\cf2 \strokec2 \shad\shadx0\shady0\shadr100\shado255 \shadc0 0\cf4 \strokec4 \shad0 \'a0between it and an edge.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 The left-middle\'a05\'a0is\'a0\cf2 \strokec2 \shad\shadx0\shady0\shadr100\shado255 \shadc0 visible\cf4 \strokec4 \shad0 , but only from the right.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 The center\'a03\'a0is not visible from any direction; for it to be visible, there would need to be only trees of at most height\'a02\'a0between it and an edge.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 The right-middle\'a03\'a0is\'a0\cf2 \strokec2 \shad\shadx0\shady0\shadr100\shado255 \shadc0 visible\cf4 \strokec4 \shad0 \'a0from the right.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 In the bottom row, the middle\'a05\'a0is\'a0\cf2 \strokec2 \shad\shadx0\shady0\shadr100\shado255 \shadc0 visible\cf4 \strokec4 \shad0 , but the\'a03\'a0and\'a04\'a0are not.\cb1 \
\pard\pardeftab720\sa373\partightenfactor0
\cf4 \cb3 \strokec4 With 16 trees visible on the edge and another 5 visible in the interior, a total of\'a0\cf2 \strokec2 \shad\shadx0\shady0\shadr100\shado255 \shadc0 21\cf4 \strokec4 \shad0 \'a0trees are visible in this arrangement.\
Consider your map;\'a0\cf2 \strokec2 \shad\shadx0\shady0\shadr100\shado255 \shadc0 how many trees are visible from outside the grid?\cf4 \strokec4 \shad0 \
}